STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Mto7USFoXS0KRwBRQ2MVN9s8m94lACNZQwwNmbha1zm6s3BdOYLSNA9CTbyfglngbUKRhtRJNxcT2lgHeMwxMCS00MeLs6noB"
STRIPE_SECRET_KEY="sk_test_51Mto7USFoXS0KRwBakgfHza0p4V55FM0rSlNFB53zagVjNKahFIZXDYkQUVF3QnY6tdGJHDZzwEwUi4xJkpZUqTy00ZYGI0NU6"
